{
  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format"
  },
  "editor.formatOnSave": true,
  "files.associations": {
    "*.dbclient-js": "javascript",
    "global.h": "c",
    "stdio.h": "c",
    "arguments.h": "c",
    "str_utils.h": "c",
    "map_creator.h": "c"
  }
}
